{
  "name": "MELprop-IADE Environment (Git LFS + Codespaces Optimized)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python3.9",
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter"
      ]
    }
  },
  "postCreateCommand": "set -euo pipefail; git lfs install --force; git submodule update --init --recursive; python3.9 -m pip install -r requirements.txt; cd external/suave/trunk; python3.9 setup.py develop; cd ../../..; echo 'MELprop-IADE environment ready (SUAVE 2.5.2 + pyCycle 4.1.2 via external/, root requirements.txt installed).'",
  "remoteUser": "rsvscode",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
